上 : 3054
为 : 2374
当 : 619
应 : 580
看 : 573
见 : 254
场 : 236
得 : 190
干 : 179
转 : 134
车 : 125
分 : 103
拉 : 99
没 : 76
地 : 70
尽 : 67
调 : 63
落 : 62
结 : 42
倒 : 41
冲 : 37
血 : 36
系 : 35
着 : 35
卷 : 30
朝 : 26
解 : 21
挣 : 20
划 : 20
挑 : 19
待 : 19
单 : 16
撒 : 14
切 : 14
饮 : 12
露 : 11
吐 : 11
涨 : 10
磨 : 10
扫 : 10
和 : 10
空 : 9
薄 : 8
澄 : 8
差 : 7
挨 : 7
累 : 7
炸 : 7
勒 : 6
抹 : 6
熬 : 6
折 : 6
说 : 6
圈 : 5
劈 : 5
熟 : 5
吓 : 4
好 : 4
攒 : 4
合 : 4
扒 : 4
散 : 4
漂 : 3
搂 : 3
蒙 : 3
呛 : 3
捋 : 3
拧 : 3
掺 : 3
呵 : 2
啊 : 2
刨 : 2
晃 : 2
淋 : 2
通 : 2
绷 : 1
创 : 1
钉 : 1
尿 : 1
嚼 : 1
扳 : 1
掠 : 1
晕 : 1
虹 : 1
杈 : 1
