为 : 2374
上 : 3054
结 : 42
看 : 573
当 : 619
场 : 236
拉 : 99
应 : 580
尽 : 67
分 : 103
血 : 36
见 : 254
倒 : 41
落 : 62
呵 : 2
播 : 22
啊 : 2
转 : 134
圈 : 5
涨 : 10
兄 : 92
挑 : 19
空 : 9
待 : 19
得 : 190
冲 : 37
地 : 70
车 : 125
磨 : 10
勒 : 6
挣 : 20
调 : 63
饮 : 12
系 : 35
卷 : 30
劈 : 5
干 : 179
解 : 21
没 : 76
不 : 154
人 : 148
漂 : 3
差 : 7
熟 : 5
抹 : 6
熬 : 6
着 : 35
绷 : 1
单 : 16
朝 : 26
吓 : 4
好 : 4
扫 : 10
攒 : 4
搂 : 3
露 : 11
薄 : 8
合 : 4
老 : 2
撒 : 14
蒙 : 3
创 : 1
折 : 6
呛 : 3
挨 : 7
扒 : 4
散 : 4
刨 : 2
划 : 20
累 : 7
倾 : 14
废 : 6
说 : 6
晃 : 2
和 : 10
吐 : 11
炸 : 7
捋 : 3
拧 : 3
钉 : 1
尿 : 1
引 : 2
澄 : 8
忽 : 4
淋 : 2
嚼 : 1
扳 : 1
掺 : 3
掠 : 1
晕 : 1
通 : 2
虹 : 1
切 : 14
杈 : 1
扑 : 2
