大 : 1630
区 : 1245
市 : 937
中 : 878
地 : 874
无 : 738
头 : 698
拉 : 662
家 : 652
有 : 638
会 : 612
化 : 604
行 : 586
体 : 559
分 : 540
上 : 535
发 : 534
长 : 492
里 : 491
南 : 485
合 : 473
数 : 469
语 : 468
车 : 432
石 : 430
阿 : 426
罗 : 415
通 : 412
打 : 407
可 : 389
作 : 373
重 : 372
相 : 367
经 : 361
空 : 359
得 : 341
色 : 335
台 : 329
格 : 321
同 : 319
和 : 313
度 : 298
传 : 293
场 : 291
正 : 290
乐 : 289
红 : 284
过 : 283
量 : 283
转 : 282
员 : 282
教 : 275
卡 : 272
角 : 268
为 : 267
好 : 267
节 : 265
单 : 260
见 : 258
血 : 257
解 : 255
应 : 251
王 : 248
夫 : 243
华 : 243
当 : 238
期 : 237
间 : 235
结 : 235
号 : 234
难 : 233
万 : 229
干 : 229
宁 : 226
说 : 225
调 : 222
约 : 218
核 : 216
食 : 214
落 : 211
论 : 210
沙 : 210
哈 : 210
骨 : 209
八 : 208
系 : 207
塔 : 207
边 : 205
提 : 195
朝 : 193
指 : 189
处 : 187
症 : 185
兴 : 183
曲 : 182
脚 : 181
弹 : 180
强 : 180
广 : 177
倒 : 175
着 : 174
术 : 173
服 : 171
片 : 170
思 : 168
伯 : 168
奇 : 165
价 : 161
衣 : 159
别 : 158
斗 : 157
其 : 157
瓦 : 157
乌 : 157
雅 : 156
压 : 156
麻 : 156
切 : 155
的 : 155
亲 : 154
底 : 153
要 : 152
叶 : 149
假 : 149
种 : 148
恶 : 147
丁 : 143
率 : 142
散 : 141
任 : 140
雨 : 139
虎 : 139
都 : 139
济 : 138
横 : 138
塞 : 138
没 : 138
烟 : 137
观 : 137
蒙 : 137
查 : 136
看 : 135
勒 : 133
令 : 132
识 : 131
鸟 : 129
藏 : 129
尾 : 129
派 : 128
菌 : 126
排 : 125
了 : 124
露 : 124
佛 : 124
委 : 124
差 : 121
个 : 119
六 : 117
摩 : 117
尽 : 115
洗 : 114
几 : 114
属 : 114
背 : 114
脉 : 111
谷 : 111
冲 : 111
齐 : 110
称 : 110
绿 : 109
七 : 107
胜 : 106
育 : 106
便 : 106
少 : 106
氏 : 106
折 : 104
遗 : 104
从 : 104
省 : 104
模 : 103
丽 : 103
顿 : 103
那 : 102
暴 : 99
纪 : 98
读 : 98
莫 : 97
校 : 97
刺 : 96
戏 : 95
磨 : 93
若 : 92
盖 : 92
待 : 91
末 : 91
混 : 88
将 : 87
旋 : 87
陆 : 87
革 : 87
参 : 87
卷 : 87
裂 : 86
隆 : 85
什 : 85
降 : 83
撒 : 83
熟 : 82
载 : 82
写 : 82
薄 : 82
蓝 : 81
汤 : 80
络 : 80
划 : 79
宿 : 79
据 : 79
圈 : 78
把 : 77
创 : 77
杆 : 76
泡 : 76
禁 : 76
跑 : 76
泥 : 76
句 : 75
盛 : 75
艾 : 75
监 : 75
缩 : 74
父 : 73
弄 : 73
往 : 72
蛇 : 72
钢 : 72
劲 : 71
智 : 71
丧 : 70
采 : 70
扎 : 70
累 : 70
舍 : 69
鲜 : 69
炮 : 68
各 : 68
囊 : 68
更 : 66
盟 : 66
堡 : 66
坏 : 65
供 : 65
与 : 65
研 : 65
兹 : 65
厂 : 65
并 : 64
觉 : 64
猫 : 63
炸 : 63
冠 : 62
纤 : 62
还 : 61
尺 : 60
夹 : 59
轴 : 57
忘 : 57
乘 : 56
耶 : 56
寻 : 56
糊 : 55
喷 : 55
吐 : 54
脊 : 54
繁 : 54
堆 : 53
汗 : 53
适 : 53
铺 : 53
溜 : 52
钻 : 52
答 : 52
菲 : 52
凉 : 52
挑 : 52
冒 : 51
壳 : 51
荷 : 51
侧 : 50
饮 : 50
浅 : 50
卜 : 49
尿 : 49
柏 : 49
郎 : 49
雀 : 49
踏 : 49
只 : 48
臭 : 48
券 : 48
燕 : 48
已 : 47
缝 : 47
殖 : 47
浆 : 46
似 : 46
占 : 46
屏 : 46
扫 : 45
给 : 45
芦 : 43
纹 : 43
奔 : 42
摸 : 42
岗 : 42
趣 : 42
陶 : 42
番 : 41
邪 : 41
绕 : 41
肚 : 40
挨 : 40
这 : 40
秘 : 39
么 : 39
粘 : 39
迫 : 39
膏 : 39
综 : 38
钉 : 38
喝 : 38
屯 : 37
衰 : 37
勾 : 36
仇 : 36
龟 : 36
般 : 35
叉 : 35
晕 : 35
脏 : 35
蜡 : 35
担 : 35
抢 : 34
刷 : 34
笼 : 34
臂 : 33
柜 : 33
敦 : 33
挡 : 33
淋 : 33
择 : 32
著 : 32
抹 : 31
俱 : 30
框 : 30
娜 : 30
莎 : 30
贾 : 30
拆 : 30
沿 : 30
甚 : 29
妻 : 29
葛 : 29
曾 : 29
喇 : 29
坊 : 29
扁 : 29
漂 : 29
颈 : 29
翘 : 29
埔 : 28
帖 : 28
祭 : 28
唯 : 28
伽 : 28
锯 : 28
闷 : 28
且 : 27
括 : 27
泊 : 27
熏 : 27
咖 : 27
估 : 26
凹 : 26
呆 : 26
哑 : 26
虾 : 26
爪 : 25
仔 : 25
涨 : 25
埋 : 25
朴 : 25
禅 : 25
扇 : 25
哄 : 24
契 : 24
畜 : 24
拓 : 24
咽 : 24
召 : 24
啦 : 24
茄 : 24
棱 : 23
遂 : 23
腊 : 23
煞 : 22
侯 : 22
削 : 22
杠 : 22
轧 : 22
剥 : 22
铅 : 22
嘎 : 22
椎 : 22
扒 : 22
椅 : 22
栖 : 21
卒 : 21
哪 : 21
靡 : 21
涡 : 21
扳 : 21
洒 : 21
矫 : 21
魄 : 20
予 : 20
涌 : 20
颤 : 20
胖 : 19
罢 : 19
否 : 19
掖 : 19
渐 : 19
橙 : 19
筑 : 18
仆 : 18
呢 : 18
吧 : 18
溃 : 17
尉 : 17
缴 : 17
龈 : 17
厦 : 17
芒 : 17
榜 : 17
凿 : 17
吓 : 17
澄 : 17
沈 : 17
粥 : 16
杉 : 16
刹 : 16
膀 : 16
劈 : 16
辟 : 16
芥 : 16
巷 : 15
肖 : 15
肋 : 15
哇 : 15
佣 : 15
砌 : 15
掠 : 15
虹 : 15
稽 : 15
稍 : 15
晃 : 14
呵 : 14
酿 : 14
刨 : 14
哩 : 14
厕 : 14
荫 : 14
夯 : 14
撇 : 14
蛾 : 14
殷 : 14
匙 : 13
乾 : 13
吵 : 13
缉 : 13
泌 : 13
芯 : 13
藉 : 13
碌 : 13
哗 : 13
蛤 : 13
谜 : 13
觑 : 13
蹲 : 13
蔓 : 13
绷 : 13
槛 : 12
仅 : 12
谁 : 12
嚼 : 12
姥 : 12
苔 : 12
吁 : 12
隽 : 12
萎 : 12
蔚 : 12
悄 : 12
钥 : 11
荤 : 11
戌 : 11
纶 : 11
牟 : 11
搁 : 11
哼 : 11
叨 : 11
蚌 : 11
熬 : 11
栅 : 11
槟 : 11
蕉 : 11
驮 : 11
侗 : 10
腌 : 10
鞘 : 10
剿 : 10
嘘 : 10
呱 : 10
咧 : 10
绰 : 10
挟 : 10
胳 : 10
掷 : 9
咯 : 9
耙 : 9
溺 : 9
兀 : 9
冯 : 9
嘲 : 9
梢 : 9
眄 : 9
拚 : 9
撩 : 9
豁 : 9
铛 : 9
蚂 : 8
拗 : 8
妨 : 8
糜 : 8
馏 : 8
咳 : 8
怔 : 8
喳 : 8
咀 : 8
吱 : 8
嗳 : 8
溅 : 8
剌 : 8
瀑 : 8
脯 : 8
蜚 : 8
吭 : 7
颌 : 7
揣 : 7
伺 : 7
呕 : 7
芫 : 7
喽 : 7
鹄 : 7
嚣 : 7
嚷 : 7
矜 : 7
擂 : 7
缪 : 7
澎 : 7
氓 : 7
沓 : 7
跂 : 7
蹴 : 6
碴 : 6
炔 : 6
磅 : 6
枞 : 6
咱 : 6
堕 : 6
挣 : 6
埤 : 6
町 : 6
眯 : 6
燎 : 6
疟 : 6
楷 : 6
蹬 : 6
蛄 : 6
赚 : 6
阆 : 6
吡 : 5
倘 : 5
茜 : 5
瘪 : 5
蹊 : 5
蕃 : 5
呐 : 5
坷 : 5
嚓 : 5
鞅 : 5
喋 : 5
疸 : 5
阙 : 5
臊 : 5
峙 : 5
峒 : 5
嵌 : 5
搂 : 5
浚 : 5
掏 : 5
栎 : 5
浒 : 5
烙 : 5
耆 : 5
阇 : 5
簸 : 5
陂 : 5
荥 : 5
莘 : 5
觜 : 5
趄 : 5
靓 : 5
咋 : 4
吗 : 4
逮 : 4
亹 : 4
俩 : 4
攒 : 4
娩 : 4
毂 : 4
趟 : 4
谯 : 4
诘 : 4
媛 : 4
唬 : 4
嗒 : 4
呀 : 4
唉 : 4
擘 : 4
澹 : 4
捋 : 4
杓 : 4
柚 : 4
莳 : 4
蛸 : 4
潦 : 4
犍 : 4
苣 : 4
瞭 : 4
缥 : 4
褪 : 4
跄 : 4
遛 : 4
镏 : 4
忒 : 4
貉 : 3
撮 : 3
镐 : 3
俟 : 3
衩 : 3
莞 : 3
杈 : 3
仡 : 3
佃 : 3
偻 : 3
侥 : 3
俞 : 3
倥 : 3
傀 : 3
僮 : 3
琢 : 3
唠 : 3
吒 : 3
呛 : 3
咔 : 3
哕 : 3
啴 : 3
窨 : 3
翟 : 3
裨 : 3
怙 : 3
轲 : 3
幢 : 3
麽 : 3
繇 : 3
彷 : 3
戆 : 3
擞 : 3
拧 : 3
拶 : 3
掸 : 3
枸 : 3
柞 : 3
桔 : 3
霰 : 3
泷 : 3
湮 : 3
熨 : 3
珲 : 3
瞿 : 3
虺 : 3
裳 : 3
覃 : 3
踉 : 3
辗 : 3
铣 : 3
莩 : 3
馕 : 3
鲅 : 3
蹶 : 2
颏 : 2
乜 : 2
蘖 : 2
徵 : 2
呃 : 2
呲 : 2
噌 : 2
呶 : 2
呷 : 2
哟 : 2
嗑 : 2
啊 : 2
啜 : 2
嘀 : 2
囤 : 2
祇 : 2
戗 : 2
孛 : 2
孱 : 2
坻 : 2
焘 : 2
裼 : 2
忪 : 2
恁 : 2
惝 : 2
烊 : 2
拽 : 2
捂 : 2
捎 : 2
掺 : 2
摒 : 2
暧 : 2
苕 : 2
沤 : 2
沌 : 2
渑 : 2
漯 : 2
焌 : 2
菟 : 2
硙 : 2
筠 : 2
芾 : 2
蠡 : 2
荠 : 2
圻 : 2
贲 : 2
圜 : 2
絜 : 2
迤 : 2
铮 : 2
阏 : 2
酢 : 2
酊 : 2
亟 : 1
颉 : 1
倔 : 1
茈 : 1
艮 : 1
哦 : 1
嗟 : 1
唔 : 1
唝 : 1
喏 : 1
嗨 : 1
嗯 : 1
嘚 : 1
嘿 : 1
噱 : 1
纥 : 1
鹘 : 1
坋 : 1
垛 : 1
娆 : 1
娭 : 1
伧 : 1
苫 : 1
楂 : 1
屹 : 1
瘅 : 1
徊 : 1
徼 : 1
恫 : 1
徕 : 1
掴 : 1
挲 : 1
锏 : 1
悝 : 1
桄 : 1
椹 : 1
葚 : 1
呗 : 1
栝 : 1
歙 : 1
沮 : 1
崴 : 1
蜇 : 1
奘 : 1
糁 : 1
硐 : 1
桧 : 1
挝 : 1
扛 : 1
抡 : 1
莨 : 1
蓼 : 1
袷 : 1
裎 : 1
呔 : 1
褚 : 1
廑 : 1
谩 : 1
玢 : 1
兒 : 1
訾 : 1
蹡 : 1
轘 : 1
郇 : 1
钯 : 1
铤 : 1
锔 : 1
镪 : 1
菀 : 1
蕻 : 1
酦 : 1
鲑 : 1
鲭 : 1
麇 : 1
